# json-diff-library

./: README.md  pom.xml
src/main/java/data/: DiffDataDto.java  OperationType.java  ParseWay.java
src/main/java/process/: JsonDiff.java
src/test/java/process/: JsonDiffTest.java
